﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css">
    <title>Home Page</title>
</head>
<body>
    <h1>Huey Lewis And The News</h1>
    <header class="images">
        <img src="images/2earlynews.jpg" width="300" height="300" />
        <img src="images/6Earlynews.jpg" width="300" height="300" />
        <img src="images/7Earlynews.jpg" width="300" height="300" />
        <img src="images/b2tf.jpg" width="300" height="300" />
        <div class="citation-1">allmusic.com</div>
        <div class="citation-2">allmusic.com</div>
        <div class="citation-3">allmusic.com</div>
        <div class="citation-4">allmusic.com</div>
    </header>
    <div class="info" id="home-info">
        <h2>The Band</h2>
        <p>
            Huey Lewis & the News are a bar band that made good. With their simple,
            straightforward rock & roll, the San Francisco-based group became one of America's most
            popular pop/rock bands of the mid-'80s. Inspired equally by British pub rock and '60s R&B and rock & roll,
            the News had a driving, party-hearty spirit that made songs like "Workin' for a Livin'," "I Want a New Drug,"
            "The Heart of Rock & Roll," "Hip to Be Square," and "The Power of Love" huge hits. At its core, the group was
            a working band, and the bandmembers knew how to target their audience, connecting squarely with odes to nine-to-five
            jobs and sports. As the decade progressed, they smoothed out their sound and by the mid-'90s took time off from recording.
            Nevertheless, the News remained a popular and perennial concert draw, essentially carrying on in bar band fashion, reappearing
            every so often with solid albums like 2001's Plan B and the 2010 Stax Records tribute Soulsville.
            Following a 2018 announcement that Lewis was losing his hearing due to Ménière's disease, the band's future seemed uncertain, though they made a comeback in 2020 with their tenth album, Weather.
        </p>
        <footer class="navigation" id="nav">
            <a href="file:///C:/Users/lewis/Documents/CMST385/project3/music.html">Visit Music Page</a>
            <a href="file:///C:/Users/lewis/Documents/CMST385/project3/news.html">Visit News Page</a>
        </footer>
    </div>
</body>
</html>