﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/Style.css">
    <title>Home Page</title>
</head>
<body>
    <h1>Huey Lewis And The News: Album Highlights</h1>
    <header class="images">
        <img src="images/picturethis.jpg" width="300" height="300" style="margin-right:150px" />
        <img src="images/sports.jpg" width="300" height="300" style="margin-right:150px" />
        <img src="images/fore.jpg" width="300" height="300" />
        <div class="album-1">allmusic.com</div>
        <div class="album-2">allmusic.com</div>
        <div class="album-3">allmusic.com</div>
    </header>
    <div class="info" id="home-info">
        <h2>Picture This</h2>
        <p>
            "Do You Believe in Love" is the first top-ten hit for the American rock band Huey Lewis and the News, peaking at #7 in April 1982. It was written by Robert John "Mutt" Lange.
            "Hope You Love Me Like You Say You Do" was released as the second single from the album Picture This. The single peaked at #36 on the U.S. Billboard Hot 100, making it the band's second top 40 hit.
            "Workin' for a Livin'" peaked at number 20 on the Billboard Mainstream Rock Tracks charts, and number 41 on the Billboard Hot 1
        </p>
        <h2>Sports</h2>
        <p>
            Huey Lewis and the News' version of "heart and Soul" was released as the first single from the album Sports in 1983. The single peaked at #8 on the U.S. Billboard Hot 100
            and #1 on the Billboard Top Rock Tracks chart. It was nominated for a Grammy in the category Rock Vocal, Group.
            "I Want a New Drug" was released as the second single in January 1984. The single reached #6 on the U.S. Billboard Hot 100 and topped the Dance Club Play chart.
            "The Heart of Rock & Roll" was released as the third single from Sports in 1984. The single peaked at number six on the U.S. Billboard Hot 100.
            "If This Is It" was released as the fourth single and became their fifth top-ten and third consecutive number-six hit on the Billboard Hot 100. 
            It also reached #5 on the Adult Contemporary chart, and became the band's first UK hit single, reaching #39 on the UK Singles Chart.
        </p>
        <h2>Fore!</h2>
        <p>
            "Stuck with You" was released in 1986 and was the first single from the band's fourth album, Fore! The song spent three weeks at number one on the Billboard Hot 100
            and was the band's second #1 hit on the Hot 100 chart, following "The Power of Love" in 1985. The song reached number 12 on the UK Singles Chart, making it one of their biggest hits there.
            "Doing It All for My Baby" peaked at #6 on the U.S. Billboard Hot 100, becoming the fifth top-ten hit from the album and making the band the first group to have five top-ten Hot 100 singles from one album.
            "I Know What I Like" was released as the fourth single from the album and peaked at #9 on the U.S. Billboard Hot 100. Like the earlier single, "Hip to Be Square," "I Know What I Like" featured 
            background performances by then-San Francisco 49ers, Dwight Clark, Riki Ellison, Ronnie Lott, and Joe Montana.
        </p>
        <footer class="navigation" id="nav">
            <a href="file:///C:/Users/lewis/Documents/CMST385/project3/Index.html">Visit Home Page</a>
            <a href="file:///C:/Users/lewis/Documents/CMST385/project3/news.html">Visit News Page</a>
        </footer>
    </div>
</body>
</html>