﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/cssStyle.css">
    <title>Home Page</title>
</head>
<body>
    <h1>Huey Lewis And The News</h1>
    <header class="images">
        <img src="images/2earlynews.jpg" width="300" height="300" />
        <img src="images/6Earlynews.jpg" width="300" height="300" />
        <img src="images/7Earlynews.jpg" width="300" height="300" />
        <img src="images/b2tf.jpg" width="300" height="300" />
        <div class="citation-1">allmusic.com</div>
        <div class="citation-2">allmusic.com</div>
        <div class="citation-3">allmusic.com</div>
        <div class="citation-4">allmusic.com</div>
    </header>
    <div class="info" id="home-info">
        <h2>Latest news</h2>
        <p>
            If you grew up in the 80s there's a good chance you knew that Michael J Fox's character in back To The Future plays "The Power Of Love" 
            by Huey Lewis And The News when Marty and his band try out for his high school talent show. But according to 
            <a href="https://www.msn.com/en-gb/entertainment/news/huey-lewis-says-it-was-only-the-demo-version-of-power-of-love-that-marty-mcfly-shredded-over-in-back-to-the-future/ar-AA16k37G">this</a>
            MusicRadar article written on January 13
            by Jonathan Horsley, Michael J. Fox was played only a small portion of the popular song because it wasn't finished during filming of the scene. 
        </p>
        <footer class="navigation" id="nav">
            <a href="file:///C:/Users/lewis/Documents/CMST385/project3/index.html">Visit Home Page</a>
            <a href="file:///C:/Users/lewis/Documents/CMST385/project3/music.html">Visit Music Page</a>
        </footer>
    </div>
</body>
</html>